# simple-crud-rest-api-jee

./: README.md  pom.xml
src/main/java/br/com/rafaellbarros/simplecrudrestapijee/: HelloServlet.java
src/main/java/br/com/rafaellbarros/simplecrudrestapijee/config/: ApplicationConfig.java  EntityManagerFactoryConfig.java
src/main/java/br/com/rafaellbarros/simplecrudrestapijee/dao/: TodoDAO.java
src/main/java/br/com/rafaellbarros/simplecrudrestapijee/model/entity/: Todo.java
src/main/java/br/com/rafaellbarros/simplecrudrestapijee/repository/: TodoRepository.java
src/main/java/br/com/rafaellbarros/simplecrudrestapijee/resource/: TodoResource.java
src/main/java/br/com/rafaellbarros/simplecrudrestapijee/rest/: TodoRest.java
src/main/java/br/com/rafaellbarros/simplecrudrestapijee/service/: TodoService.java
